{
  "name": "aivario-next-migration",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "collect:creati:index": "node scripts/collect-creati-index.mjs",
    "db:creati:upsert": "node scripts/upsert-creati-to-postgres.mjs",
    "db:creati:upsert:apply": "node scripts/upsert-creati-to-postgres.mjs --apply",
    "enrich:creati:profiles": "node scripts/enrich-creati-profiles.mjs",
    "creati:progress": "node scripts/creati-progress.mjs",
    "db:creati:export:frontend": "node scripts/export-creati-for-frontend.mjs",
    "creati:quality": "node scripts/creati-quality-report.mjs"
  },
  "dependencies": {
    "pg": "^8.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^13.4.17",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {}
}
